In [1]:
import pandas as pd

data_source = "/home/fra/DataMart/datacentre/olddata/"
train_file = "adult_train.csv"
test_file = "adult_test.csv"

# load data
trainData = pd.read_csv(data_source + train_file)
trainData.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [2]:
import sys
mylib = '/home/fra/Project/pyProj/mlib'

In [3]:
sys.path.append(mylib)

### Explore

In [7]:
import utility as util
import explore as ex

In [9]:
ex.summary(trainData)

                unique_values  num_missing  numerical  categorical  binary
age                        73            0       True        False   False
workclass                   9            0      False         True   False
fnlwgt                  21648            0       True        False   False
education                  16            0      False         True   False
education-num              16            0       True        False   False
marital-status              7            0      False         True   False
occupation                 15            0      False         True   False
relationship                6            0      False         True   False
race                        5            0      False         True   False
sex                         2            0      False        False    True
capital-gain              119            0       True        False   False
capital-loss               92            0       True        False   False
hours-per-week             94            0       True        False   False
native-country             42            0      False         True   False
income                      2            0      False        False    True

In [10]:
ex.get_categorical_column(trainData)

['native-country',
 'relationship',
 'race',
 'sex',
 'marital-status',
 'education',
 'occupation',
 'income',
 'workclass']

In [86]:
data_types = ex.get_column_type(trainData)
data_types

{'binary': ['sex', 'income'],
 'categorical': ['native-country',
  'relationship',
  'race',
  'marital-status',
  'education',
  'occupation',
  'workclass'],
 'numerical': ['capital-gain',
  'hours-per-week',
  'education-num',
  'age',
  'capital-loss',
  'fnlwgt']}

###  transformation

In [351]:
import transform as trf
import pipeline as pl

In [12]:
from imp import reload

In [352]:
reload(util)
reload(trf)

In [353]:
target_name = 'income'

### One Hot Encoder

In [49]:
from sklearn.preprocessing import OneHotEncoder

In [50]:
enc = OneHotEncoder(handle_unknown='ignore')
enc.fit(tmp)

OneHotEncoder(categories='auto', drop=None, dtype=<class 'numpy.float64'>,
              handle_unknown='ignore', sparse=True)

In [25]:
enc.categories_

[array([' <=50K', ' >50K'], dtype=object)]

In [29]:
target = enc.transform(tmp).toarray()

In [30]:
target

array([[1., 0.],
       [1., 0.],
       [1., 0.],
       ...,
       [1., 0.],
       [1., 0.],
       [0., 1.]])

### pipeline

In [218]:
reload(ml)
reload(trf)

In [319]:
pd.get_dummies(trainData)

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,...,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia,income_ <=50K,income_ >50K
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
2,38,215646,9,0,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
3,53,234721,7,0,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
4,28,338409,13,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,257302,12,0,0,38,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
32557,40,154374,9,0,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
32558,58,151910,9,0,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
32559,22,201490,9,0,0,20,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
32560,52,287927,9,15024,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1

In [322]:
reload(trf)
out = trf.DummyTransformer().fit_transform(trainData)

In [323]:
out.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,...,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia,income_ <=50K,income_ >50K
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
2,38,215646,9,0,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
3,53,234721,7,0,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
4,28,338409,13,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

### Model preprocessing

In [354]:
(X, y) = pl.preprocessing(trainData, 'income')

/home/fra/Project/pyProj/pyml/pymlenv/lib/python3.6/site-packages/sklearn/preprocessing/_label.py:235: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/home/fra/Project/pyProj/pyml/pymlenv/lib/python3.6/site-packages/sklearn/preprocessing/_label.py:268: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [355]:
X.shape, y.shape

((32561, 108), (32561,))

### Corelogic

In [357]:
missing_values = ["?"]

In [358]:
data_file = "sales_train.csv"
df = pd.read_csv("../data/"+data_file, na_values = missing_values)
df.head()

,Cl_Property_ID,CL_Contract_Price,CL_Transfer_Date,Cl_History_From,Cl_Est_Land_Area,Cl_Equiv_Building_Area,Cl_Floor_Area,Cl_Bedrooms,Cl_Bathrooms,Cl_Car_Spaces,...,CL_Unit_No_Derived,CL_Street_No_Start,CL_Street_No_End,CL_Street_Name,CL_Street_Type,CL_Street_Direction,CL_Suburb,CL_Postcode,CL_State,CL_Land_Area
0,9160056,440000.0,16/04/2013,16/04/2013,1045.0,NaN,NaN,3.0,2.0,NaN,...,NaN,10,NaN,Marian,Street,NaN,Aireys Inlet,3231,VIC,930.0
1,17246721,355250.0,16/12/2014,16/12/2014,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,11,NaN,Bowral,Grove,NaN,Jordan Springs,2747,NSW,425.0
2,12087127,285000.0,25/09/2011,26/05/2011,550.0,NaN,85.0,3.0,1.0,1.0,...,NaN,3B,NaN,Beckford,Close,NaN,East Cannington,6107,WA,550.0
3,5803664,687000.0,6/09/2013,29/08/2013,3051.0,NaN,82.0,2.0,1.0,1.0,...,NaN,41,NaN,Pitt,Street,NaN,Redfern,2016,NSW,3050.0
4,6828541,280000.0,15/10/2011,7/09/2011,645.0,NaN,NaN,3.0,1.0,2.0,...,NaN,58,NaN,Beeville,Road,NaN,Petrie,4502,QLD,645.0

In [359]:
import explore as ex
ex.summary(df)

,unique_values,num_missing,numerical,categorical,binary
Cl_Property_ID,1000,0,True,False,False
CL_Contract_Price,482,1,True,False,False
CL_Transfer_Date,857,0,False,True,False
Cl_History_From,820,0,False,True,False
Cl_Est_Land_Area,563,228,True,False,False
Cl_Equiv_Building_Area,33,965,True,False,False
Cl_Floor_Area,195,593,True,False,False
Cl_Bedrooms,9,155,False,True,False
Cl_Bathrooms,7,152,False,True,False
Cl_Car_Spaces,11,312,True,False,False
Cl_Garages,8,443,False,True,False
Cl_Year_Built,79,581,True,False,False
Cl_Materials_In_Roof,68,598,False,True,False
Cl_Materials_In_External_Walls,90,598,False,True,False
Cl_Materials_In_Floor,26,772,False,True,False
Cl_Bond_Amount,108,798,True,False,False
Cl_Access_Security_Installed,2,920,False,False,True
Cl_Air_Conditioned,2,592,False,False,True
Cl_Architectural_Style,15,958,False,True,False
Cl_Close_To_Public_Transport,1,927,False,True,False
Cl_Condition,5,964,False,True,False
Cl_Construction_Type,0,1000,False,True,False
Cl_Dining_Rooms,1,834,False,True,False
Cl_Ensuites,4,719,False,True,False
Cl_Family_Rooms,2,901,False,False,True
Cl_Fireplace,2,933,False,False,True
Cl_Floor_Level_Of_Unit,8,977,False,True,False
Cl_Frontage,26,971,True,False,False
Cl_Lounge_Rooms,3,822,False,True,False
Cl_Street_Frontage_Size,27,970,True,False,False
Cl_Games_Rooms,1,985,False,True,False
Cl_Kitchens,2,929,False,False,True
Cl_Meal_Rooms,1,984,False,True,False
Cl_Study_Rooms,2,942,False,False,True
Cl_Floor_Levels_Inside_Unit,2,963,False,False,True
Cl_On_Main_Road,1,934,False,True,False
Cl_Renovated,1,972,False,True,False
Cl_Scenic_View,1,921,False,True,False
Cl_Swimming_Pool,1,861,False,True,False
Cl_Toilets,5,801,False,True,False
Cl_Heritage_Flag,1,999,False,True,False
CL_Property_Type,5,0,False,True,False
CL_Unit_No,109,704,False,True,False
CL_Unit_No_Derived,1,998,False,True,False
CL_Street_No_Start,245,7,False,True,False
CL_Street_No_End,57,931,True,False,False
CL_Street_Name,917,0,False,True,False
CL_Street_Type,38,8,False,True,False
CL_Street_Direction,3,993,False,True,False
CL_Suburb,801,0,False,True,False
CL_Postcode,631,0,True,False,False
CL_State,8,0,False,True,False
CL_Land_Area,560,174,True,False,False

In [366]:
reload(pl)
import numpy as np

In [373]:
# remove missing target
vr = trf.ValueRemover(['CL_Contract_Price'], [np.NaN])

In [374]:
out = vr.fit_transform(df)

In [376]:
(X, y) = pl.preprocessing(out, 'CL_Contract_Price', exclusions=['Cl_Property_ID'])

/home/fra/Project/pyProj/pyml/pymlenv/lib/python3.6/site-packages/sklearn/preprocessing/_label.py:235: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/home/fra/Project/pyProj/pyml/pymlenv/lib/python3.6/site-packages/sklearn/preprocessing/_label.py:268: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [377]:
X.shape, y.shape

((999, 4114), (999,))