In [1]:
import os, sys
import pandas as pd

In [2]:
data_file = "adult_train.csv"
folder = "/home/fra/DataMart/datacentre/olddata/"
df = pd.read_csv(folder+data_file)
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
import pandas as pd
import sys
mylib = '/home/fra/Project/pyProj/mlib'

In [4]:
sys.path.append(mylib)

In [5]:
import varprofile as vp
from imp import reload

In [6]:
mapping = {" <=50K": 0, " >50K": 1}
df.income = df.income.map(lambda x : mapping[x])

In [7]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0

### Var profile

In [8]:
reload(vp)

In [9]:
pr = vp.Profiler(df, 'income')

In [10]:
(targetDist, altDist)  =pr.get_distribution('workclass', categorical=True)

In [11]:
targetDist

workclass
 ?                   0.024359
 Federal-gov         0.047315
 Local-gov           0.078689
 Never-worked        0.000000
 Private             0.632955
 Self-emp-inc        0.079327
 Self-emp-not-inc    0.092335
 State-gov           0.045020
 Without-pay         0.000000
Name: 1, dtype: float64

In [12]:
altDist

workclass
 ?                   0.066545
 Federal-gov         0.023827
 Local-gov           0.059709
 Never-worked        0.000283
 Private             0.717354
 Self-emp-inc        0.019984
 Self-emp-not-inc    0.073503
 State-gov           0.038228
 Without-pay         0.000566
Name: 0, dtype: float64

In [13]:
pr.get_woe('workclass', categorical=True)

/home/fra/Project/pyProj/mlib/varprofile.py:116: RuntimeWarning: divide by zero encountered in log
  likelihood = np.log(targetDst.iloc[k] / altDst[k])

workclass
 ?                  -1.004976
 Federal-gov         0.686022
 Local-gov           0.276024
 Never-worked        0.000000
 Private            -0.125171
 Self-emp-inc        1.378651
 Self-emp-not-inc    0.228096
 State-gov           0.163529
 Without-pay         0.000000
Name: 1, dtype: float64

In [14]:
pr.iv_ranking()

/home/fra/Project/pyProj/mlib/varprofile.py:116: RuntimeWarning: divide by zero encountered in log
  likelihood = np.log(targetDst.iloc[k] / altDst[k])
/home/fra/Project/pyProj/mlib/varprofile.py:116: RuntimeWarning: divide by zero encountered in log
  likelihood = np.log(targetDst.iloc[k] / altDst[k])
/home/fra/Project/pyProj/mlib/varprofile.py:116: RuntimeWarning: divide by zero encountered in log
  likelihood = np.log(targetDst.iloc[k] / altDst[k])

                      iv
relationship    1.535608
marital-status  1.338829
age             1.070780
occupation      0.776228
education       0.738533
education-num   0.699397
hours-per-week  0.449651
sex             0.303289
workclass       0.161532
native-country  0.077957
race            0.069300
fnlwgt          0.007671
capital-gain    0.000000
capital-loss    0.000000

In [15]:
df.shape

(32561, 15)

### multi class

In [16]:
df = pd.read_csv(folder+data_file)
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [17]:
mapping = {' Husband': 0, ' Not-in-family': 1, ' Other-relative': 2,
  ' Own-child': 3,
  ' Private': 4,
  ' Unmarried': 5,
  ' Wife': 6}

In [18]:
df.relationship = df.relationship.map(lambda x : mapping[x])

In [19]:
pr = vp.Profiler(df, 'relationship')

In [20]:
pr.iv_ranking()

                      iv
sex             8.846599
marital-status  7.062984
age             2.599532
income          2.000743
occupation      1.438586
hours-per-week  0.858294
education       0.737466
education-num   0.595660
native-country  0.431832
workclass       0.351819
race            0.320375
fnlwgt          0.079964
capital-gain    0.000000
capital-loss    0.000000