In [1]:
import pandas as pd

data_source = "/home/fra/DataMart/datacentre/opendata/UCI/"
train_file = "abalone.csv"

# load data
df = pd.read_csv(data_source + train_file)
df.head()

,sex,length,diameter,height,whole_wt,shucked_wt,viscera_wt,shell_wt,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7

### load libary

In [2]:
import sys
mylib = '/home/fra/Project/pyProj/mlib'
sys.path.append(mylib)

In [3]:
import utility as ut
import explore as ex 
import model as ml
import pipeline as pl

### split train test

In [4]:
target = 'sex'
df.iloc[:, df.columns != target]

,length,diameter,height,whole_wt,shucked_wt,viscera_wt,shell_wt,rings
0,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...
4172,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

In [5]:
from sklearn.model_selection import train_test_split

In [6]:
from importlib import reload

In [7]:
reload(ut)

In [8]:
(X_train, y_train, X_test, y_test) = ut.df_train_test_split(df, 'sex')

In [9]:
X_train.head()

   length  diameter  height  whole_wt  shucked_wt  viscera_wt  shell_wt  rings
0   0.355     0.290   0.090    0.3275      0.1340       0.086    0.0900    9.0
1   0.620     0.520   0.225    1.1835      0.3780       0.270    0.3950   23.0
2   0.620     0.475   0.160    0.9070      0.3710       0.167    0.3075   11.0
3   0.425     0.330   0.115    0.3265      0.1315       0.077    0.1030    6.0
4   0.610     0.465   0.125    0.9225      0.4360       0.190    0.2600    9.0

In [10]:
y_train.shape, y_test.shape

((3341,), (836,))

In [11]:
y_train

array(['M', 'F', 'I', ..., 'I', 'F', 'F'], dtype=object)

### Woe Encoder: binary only

In [107]:
data_source = "/home/fra/DataMart/datacentre/opendata/UCI/"
train_file = "adult_train.csv"

# load data
df = pd.read_csv(data_source + train_file)
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [108]:
import utility as ut

In [109]:
(df_train, y_train, df_test, y_test) = ut.df_train_test_split(df, "income")

In [110]:
df_train.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country
0,20,Private,107242,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,Black,Male,0,0,40,?
1,28,Private,109001,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,38,United-States
2,54,Private,28683,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,3464,0,40,United-States
3,48,Private,75104,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States
4,31,Private,102270,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,0,40,United-States

### Binary Woe Pipeline

In [111]:
import pipeline as pl

In [112]:
reload(pl)

In [113]:
target_col = "INCOME"
exclusions = []
y = df['income']

In [114]:
woepl = pl.WoEPipeline(target_col, exclusions)
woepl.make_pipeline(target=y)

In [115]:
(X_train, y_out) = woepl.fit_transform(df)

/home/fra/.pyenv/versions/pyml/lib/python3.8/site-packages/category_encoders/utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

### train set only

In [116]:
# append target back
df_train['income'] = y_train
df_test['income'] = y_test

In [117]:
target_col = "INCOME"
exclusions = []

In [118]:
woepl = pl.WoEPipeline(target_col, exclusions)
woepl.make_pipeline(target=y_train)

In [119]:
# df contains both X and y
(X_train, y_out) = woepl.fit_transform(df_train)

/home/fra/.pyenv/versions/pyml/lib/python3.8/site-packages/category_encoders/utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

In [120]:
y_out

array([0, 1, 0, ..., 1, 0, 0])

In [121]:
y_train

array([' <=50K', ' >50K', ' <=50K', ..., ' >50K', ' <=50K', ' <=50K'],
      dtype=object)

In [122]:
(X_test, _) = woepl.transform(df_test)

In [123]:
X_test[0]

array([-1.50670086, -0.22669994, -0.09872469, -0.15542011, -0.03048699,
       -1.13853039,  0.38466915, -1.7228637 ,  0.34699629, -1.42647689,
       -0.14650495, -0.21480688, -1.6558222 ,  0.14572274])

### Woe Transformer

In [43]:
from importlib import reload

In [46]:
import transform as trf

In [53]:
reload(trf)

In [47]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [54]:
transformer = trf.WoeTransformer('income')

In [55]:
transformer.fit(df)

WoeTransformer(target_col='income')

In [56]:
out = transformer.transform()
out.head()

/home/fra/Project/pyProj/mlib/varprofile.py:159: RuntimeWarning: divide by zero encountered in log
  likelihood = np.log(targetDst.iloc[k] / altDst[k])

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,0.163529,77516,0.803894,13,-1.884668,-0.713645,-1.015318,0.080647,0.328119,2174,0,40,0.027294,<=50K
1,50,0.228096,83311,0.803894,13,0.934833,1.084280,0.941801,0.080647,0.328119,0,0,13,0.027294,<=50K
2,38,-0.125171,215646,-0.513642,9,-1.003064,-1.555142,-1.015318,0.080647,0.328119,0,0,40,0.027294,<=50K
3,53,-0.125171,234721,-1.774019,7,0.934833,-1.555142,0.941801,-0.807947,0.328119,0,0,40,0.027294,<=50K
4,28,-0.125171,338409,0.803894,13,0.934833,0.943671,1.048674,-0.807947,-0.948017,0,0,40,0.118627,<=50K

In [57]:
we = trf.WoeTransformer('income')

In [58]:
out = we.fit_transform(df)
out

/home/fra/Project/pyProj/mlib/varprofile.py:159: RuntimeWarning: divide by zero encountered in log
  likelihood = np.log(targetDst.iloc[k] / altDst[k])

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,0.163529,77516,0.803894,13,-1.884668,-0.713645,-1.015318,0.080647,0.328119,2174,0,40,0.027294,<=50K
1,50,0.228096,83311,0.803894,13,0.934833,1.084280,0.941801,0.080647,0.328119,0,0,13,0.027294,<=50K
2,38,-0.125171,215646,-0.513642,9,-1.003064,-1.555142,-1.015318,0.080647,0.328119,0,0,40,0.027294,<=50K
3,53,-0.125171,234721,-1.774019,7,0.934833,-1.555142,0.941801,-0.807947,0.328119,0,0,40,0.027294,<=50K
4,28,-0.125171,338409,0.803894,13,0.934833,0.943671,1.048674,-0.807947,-0.948017,0,0,40,0.118627,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,-0.125171,257302,0.040867,12,0.934833,0.324443,1.048674,0.080647,-0.948017,0,0,38,0.027294,<=50K
32557,40,-0.125171,154374,-0.513642,9,0.934833,-0.798806,0.941801,0.080647,0.328119,0,0,40,0.027294,>50K
32558,58,-0.125171,151910,-0.513642,9,-1.220347,-0.713645,-1.546877,0.080647,-0.948017,0,0,40,0.027294,<=50K
32559,22,-0.125171,201490,-0.513642,9,-1.884668,-0.713645,-3.164454,0.080647,0.328119,0,0,20,0.027294,<=50K
32560,52,1.378651,287927,-0.513642,9,0.934833,1.084280,1.048674,0.080647,-0.948017,15024,0,40,0.027294,>50K

### Multiclass Woe Pipeline

In [124]:
# multiclass data set
import pandas as pd

data_source = "/home/fra/DataMart/datacentre/opendata/UCI/"
train_file = "iris.csv"

# load data
df = pd.read_csv(data_source + train_file)
df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [125]:
def f(X, t25, t50, t75):
    if X<t25:
        return 'low'
    elif X<t50:
        return 'mid'
    elif X<t75:
        return 'long'
    else:
        return 'very long'

In [126]:
df['petal_width_category'] = df['petal_width'].apply(f, args=(0.3, 1.3, 1.8))
df = df.drop(['petal_width'], axis=1)
df.head()

   sepal_length  sepal_width  petal_length      species petal_width_category
0           5.1          3.5           1.4  Iris-setosa                  low
1           4.9          3.0           1.4  Iris-setosa                  low
2           4.7          3.2           1.3  Iris-setosa                  low
3           4.6          3.1           1.5  Iris-setosa                  low
4           5.0          3.6           1.4  Iris-setosa                  low

In [132]:
reload(pl)
reload(trf)

In [133]:
target_col = "SPECIES"
exclusions = []
y = df['species']

In [134]:
df.head()

   sepal_length  sepal_width  petal_length      species petal_width_category
0           5.1          3.5           1.4  Iris-setosa                  low
1           4.9          3.0           1.4  Iris-setosa                  low
2           4.7          3.2           1.3  Iris-setosa                  low
3           4.6          3.1           1.5  Iris-setosa                  low
4           5.0          3.6           1.4  Iris-setosa                  low

In [137]:
y

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: species, Length: 150, dtype: object

In [135]:
woepl = pl.GeneralizedWoEPipeline(target_col, exclusions)
woepl.make_pipeline(target=y)

In [136]:
(X, y_out) = woepl.fit_transform(df)

KeyError: "None of [Index(['SPECIES'], dtype='object')] are in the [columns]"