In [1]:
import pandas as pd

data_source = "/home/fra/DataMart/datacentre/opendata/UCI/"
train_file = "abalone.csv"

# load data
df = pd.read_csv(data_source + train_file)
df.head()

,sex,length,diameter,height,whole_wt,shucked_wt,viscera_wt,shell_wt,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7

In [2]:
import sys
mylib = '/home/fra/Project/pyProj/mlib'

In [3]:
sys.path.append(mylib)

In [4]:
from importlib import reload

### Categorize  data

In [5]:
data_file = "/home/fra/DataMart/datacentre/opendata/UCI/iris.csv"

df = pd.read_csv(data_file, na_values=['?'])
df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [6]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [7]:
def f(X, t25, t50, t75):
    if X<t25:
        return 'low'
    elif X<t50:
        return 'mid'
    elif X<t75:
        return 'long'
    else:
        return 'very long'

In [8]:
df['petal_width_category'] = df['petal_width'].apply(f, args=(0.3, 1.3, 1.8))

In [9]:
df = df.drop(['petal_width'], axis=1)
df

,sepal_length,sepal_width,petal_length,species,petal_width_category
0,5.1,3.5,1.4,Iris-setosa,low
1,4.9,3.0,1.4,Iris-setosa,low
2,4.7,3.2,1.3,Iris-setosa,low
3,4.6,3.1,1.5,Iris-setosa,low
4,5.0,3.6,1.4,Iris-setosa,low
...,...,...,...,...,...
145,6.7,3.0,5.2,Iris-virginica,very long
146,6.3,2.5,5.0,Iris-virginica,very long
147,6.5,3.0,5.2,Iris-virginica,very long
148,6.2,3.4,5.4,Iris-virginica,very long
149,5.9,3.0,5.1,Iris-virginica,very long

### Multiclass Woe

In [12]:
import categorize as ct

In [10]:
from varprofile import Profiler

In [11]:
profiler = Profiler(df, 'species')

In [12]:
sdf = profiler.woe_encode()

In [13]:
sdf.head()

   sepal_length  sepal_width  petal_length      species  petal_width_category
0           5.1          3.5           1.4  Iris-setosa                   0.0
1           4.9          3.0           1.4  Iris-setosa                   0.0
2           4.7          3.2           1.3  Iris-setosa                   0.0
3           4.6          3.1           1.5  Iris-setosa                   0.0
4           5.0          3.6           1.4  Iris-setosa                   0.0

### Profiler

In [58]:
import varprofile as vp

In [14]:
data_source = "/home/fra/DataMart/datacentre/opendata/UCI/"
train_file = "adult_train.csv"
adult = pd.read_csv(data_source + train_file)

In [15]:
adult.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [16]:
sprofiler = Profiler(adult, 'income')

In [17]:
tmp = sprofiler.get_woe('marital_status', categorical=True)
tmp

marital_status
 Divorced                -1.003064
 Married-AF-spouse        0.885882
 Married-civ-spouse       0.934833
 Married-spouse-absent   -1.276036
 Never-married           -1.884668
 Separated               -1.527990
 Widowed                 -1.220347
Name:  >50K, dtype: float64

In [18]:
sprofiler.woe_encode()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,0.163529,77516,0.803894,13,-1.884668,-0.713645,-1.015318,0.080647,0.328119,2174,0,40,0.027294,<=50K
1,50,0.228096,83311,0.803894,13,0.934833,1.084280,0.941801,0.080647,0.328119,0,0,13,0.027294,<=50K
2,38,-0.125171,215646,-0.513642,9,-1.003064,-1.555142,-1.015318,0.080647,0.328119,0,0,40,0.027294,<=50K
3,53,-0.125171,234721,-1.774019,7,0.934833,-1.555142,0.941801,-0.807947,0.328119,0,0,40,0.027294,<=50K
4,28,-0.125171,338409,0.803894,13,0.934833,0.943671,1.048674,-0.807947,-0.948017,0,0,40,0.118627,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,-0.125171,257302,0.040867,12,0.934833,0.324443,1.048674,0.080647,-0.948017,0,0,38,0.027294,<=50K
32557,40,-0.125171,154374,-0.513642,9,0.934833,-0.798806,0.941801,0.080647,0.328119,0,0,40,0.027294,>50K
32558,58,-0.125171,151910,-0.513642,9,-1.220347,-0.713645,-1.546877,0.080647,-0.948017,0,0,40,0.027294,<=50K
32559,22,-0.125171,201490,-0.513642,9,-1.884668,-0.713645,-3.164454,0.080647,0.328119,0,0,20,0.027294,<=50K
32560,52,1.378651,287927,-0.513642,9,0.934833,1.084280,1.048674,0.080647,-0.948017,15024,0,40,0.027294,>50K

### Modelling

In [19]:
df.head()

   sepal_length  sepal_width  petal_length      species petal_width_category
0           5.1          3.5           1.4  Iris-setosa                  low
1           4.9          3.0           1.4  Iris-setosa                  low
2           4.7          3.2           1.3  Iris-setosa                  low
3           4.6          3.1           1.5  Iris-setosa                  low
4           5.0          3.6           1.4  Iris-setosa                  low

In [21]:
import pipeline as pl
import utility as ut

In [23]:
(df_train, y_train, df_test, y_test) = ut.df_train_test_split(df, "species", test_size=0.6, dfout=True)

In [24]:
df_train['species'] = y_train
df_test['species'] = y_test

In [26]:
from sklearn.linear_model import LogisticRegression
log_reg = LogisticRegression()

In [28]:
from sklearn.preprocessing import StandardScaler, OrdinalEncoder
stdpl = pl.StandardPipeline("SPECIES", [])
stdpl.make_pipeline(ntransformer=StandardScaler, ctransformer=OrdinalEncoder)

In [30]:
(X_train, y_train) = stdpl.fit_transform(df_train)
(X_test, y_test) = stdpl.transform(df_test)

In [31]:
X_train.shape, X_test.shape

((60, 4), (90, 4))

In [33]:
log_reg.fit(X_train, y_train)

LogisticRegression()

In [34]:
y_test == log_reg.predict(X_test)

array([ True,  True, False,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True, False,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True])

In [35]:
from sklearn.metrics import roc_auc_score

In [38]:
roc_auc_score(y_test, log_reg.predict_proba(X_test), multi_class="ovr")

0.9798052886125244

### Modelling using woe encoded

In [39]:
sdf.head()

   sepal_length  sepal_width  petal_length      species  petal_width_category
0           5.1          3.5           1.4  Iris-setosa                   0.0
1           4.9          3.0           1.4  Iris-setosa                   0.0
2           4.7          3.2           1.3  Iris-setosa                   0.0
3           4.6          3.1           1.5  Iris-setosa                   0.0
4           5.0          3.6           1.4  Iris-setosa                   0.0

In [40]:
(df_train, y_train, df_test, y_test) = ut.df_train_test_split(sdf, "species", test_size=0.6, dfout=True)

In [41]:
df_train['species'] = y_train
df_test['species'] = y_test

In [42]:
stdpl = pl.StandardPipeline("SPECIES", [])
stdpl.make_pipeline(ntransformer=StandardScaler, ctransformer=OrdinalEncoder)

In [43]:
(X_train, y_train) = stdpl.fit_transform(df_train)
(X_test, y_test) = stdpl.transform(df_test)

In [44]:
log_reg.fit(X_train, y_train)
y_test == log_reg.predict(X_test)

array([ True,  True,  True,  True,  True,  True,  True, False, False,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True])

In [45]:
roc_auc_score(y_test, log_reg.predict_proba(X_test), multi_class="ovr")

0.982186592556963