In [2]:
import pandas as pd

data_source = "/home/fra/DataMart/datacentre/opendata/UCI/"
train_file = "adult_train.csv"
test_file = "adult_test.csv"

# load data
df = pd.read_csv(data_source + train_file)
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
import sys
mylib = '/home/fra/Project/pyProj/mlib'

In [4]:
sys.path.append(mylib)

In [5]:
exclusions=['DATA_DT', 'PROCESS_DTTM', 'GCIS_KEY']
target_col = 'INCOME'

In [10]:
import utility as util
import explore as ex
import pipeline as pl
import transform as trf
from imp import reload

### new pipeline

In [17]:
from importlib import reload

In [52]:
reload(pl)

In [53]:
from sklearn.preprocessing import StandardScaler, OrdinalEncoder

In [54]:
stp = pl.StandardPipeline(target_col, exclusions)

In [55]:
stp.process(df, ntransformer=StandardScaler, ctransformer=OrdinalEncoder)

In [56]:
stp.feature_names()

Index(['AGE', 'WORKCLASS', 'FNLWGT', 'EDUCATION', 'EDUCATION-NUM',
       'MARITAL-STATUS', 'OCCUPATION', 'RELATIONSHIP', 'RACE', 'SEX',
       'CAPITAL-GAIN', 'CAPITAL-LOSS', 'HOURS-PER-WEEK', 'NATIVE-COUNTRY'],
      dtype='object')

In [57]:
(px, py) = stp.pipelines()

In [58]:
py

/home/fra/Project/pyProj/pyml/pymlenv/lib/python3.6/site-packages/sklearn/base.py:197: FutureWarning: From version 0.24, get_params will raise an AttributeError if a parameter cannot be retrieved as an instance attribute. Previously it would return None.
  FutureWarning)

Pipeline(memory=None,
         steps=[('upper_case', UpperCaseColumn()),
                ('encoder', TargetEncoder(colname='INCOME', mapping=None))],
         verbose=False)

In [59]:
stp.target_mapping()

{' <=50K': 0, ' >50K': 1}

In [60]:
px

Pipeline(memory=None,
         steps=[('base_pipeline',
                 Pipeline(memory=None,
                          steps=[('upper_case', UpperCaseColumn()),
                                 ('drop_columns', DropColumns(cols=None)),
                                 ('imputer',
                                  DataFrameImputer(categorical_const='Unknown',
                                                   categorical_strategy=None,
                                                   numeric_const=None,
                                                   numerical_strategy=None))],
                          verbose=False)),
                ('transformer',
                 HybridTransformer(ctransformer=<class 'sklearn.preprocessing._encoders.OrdinalEncoder'>,
                                   ntransformer=<class 'sklearn.preprocessing._data.StandardScaler'>))],
         verbose=False)

In [30]:
(X, y) = stp.out()

In [31]:
y

array([0, 0, 0, ..., 0, 0, 1])

In [32]:
X

array([[ 3.06705574e-02,  7.00000000e+00, -1.06361075e+00, ...,
        -2.16659527e-01, -3.54294470e-02,  3.90000000e+01],
       [ 8.37108980e-01,  6.00000000e+00, -1.00870700e+00, ...,
        -2.16659527e-01, -2.22215312e+00,  3.90000000e+01],
       [-4.26420266e-02,  4.00000000e+00,  2.45078505e-01, ...,
        -2.16659527e-01, -3.54294470e-02,  3.90000000e+01],
       ...,
       [ 1.42360965e+00,  4.00000000e+00, -3.58777414e-01, ...,
        -2.16659527e-01, -3.54294470e-02,  3.90000000e+01],
       [-1.21564337e+00,  4.00000000e+00,  1.10959884e-01, ...,
        -2.16659527e-01, -1.65522476e+00,  3.90000000e+01],
       [ 9.83734148e-01,  5.00000000e+00,  9.29892576e-01, ...,
        -2.16659527e-01, -3.54294470e-02,  3.90000000e+01]])

### Dummy pipeline

In [61]:
dtp = pl.DummyPipeline(target_col, exclusions)

In [63]:
dtp.process(df)

In [66]:
dtp.target_mapping()

{' <=50K': 0, ' >50K': 1}

In [67]:
(X, y) = dtp.out()
X.shape, y.shape

((32561, 108), (32561,))

In [68]:
dtp.feature_names()

Index(['AGE', 'FNLWGT', 'EDUCATION-NUM', 'CAPITAL-GAIN', 'CAPITAL-LOSS',
       'HOURS-PER-WEEK', 'WORKCLASS_ ?', 'WORKCLASS_ Federal-gov',
       'WORKCLASS_ Local-gov', 'WORKCLASS_ Never-worked',
       ...
       'NATIVE-COUNTRY_ Portugal', 'NATIVE-COUNTRY_ Puerto-Rico',
       'NATIVE-COUNTRY_ Scotland', 'NATIVE-COUNTRY_ South',
       'NATIVE-COUNTRY_ Taiwan', 'NATIVE-COUNTRY_ Thailand',
       'NATIVE-COUNTRY_ Trinadad&Tobago', 'NATIVE-COUNTRY_ United-States',
       'NATIVE-COUNTRY_ Vietnam', 'NATIVE-COUNTRY_ Yugoslavia'],
      dtype='object', length=108)

### pipeline

In [36]:
reload(pl)

In [21]:
from sklearn.pipeline import Pipeline, make_pipeline

In [37]:
py = pl.make_target_pipeline(target_col)
y = py.fit_transform(df)

In [38]:
woe_transformer = pl.make_target_guided_pipeline('WOE', WOEEncoder, y)

In [41]:
 pipelines = [('WOE', woe_transformer)]

In [42]:
px = pl.make_classification_pipeline(pipelines, target_col, exclusions)

In [43]:
df = px.fit_transform(df, y)

In [44]:
df.head()

,AGE,WORKCLASS,FNLWGT,EDUCATION,EDUCATION-NUM,MARITAL-STATUS,OCCUPATION,RELATIONSHIP,RACE,SEX,CAPITAL-GAIN,CAPITAL-LOSS,HOURS-PER-WEEK,NATIVE-COUNTRY
0,0.030671,0.505521,-1.063611,1.099870,1.134739,-1.132270,-0.499814,-0.310842,0.350217,0.703071,0.148453,-0.21666,-0.035429,0.150113
1,0.837109,0.666361,-1.008707,1.099870,1.134739,1.055195,1.349530,0.977511,0.350217,0.703071,-0.145920,-0.21666,-2.222153,0.150113
2,-0.042642,-0.228404,0.245079,-0.388368,-0.420060,-0.447852,-1.356777,-0.310842,0.350217,0.703071,-0.145920,-0.21666,-0.035429,0.150113
3,1.057047,-0.228404,0.425801,-1.795304,-1.197459,1.055195,-1.356777,0.977511,-2.687215,0.703071,-0.145920,-0.21666,-0.035429,0.150113
4,-0.775768,-0.228404,1.408176,1.099870,1.134739,1.055195,1.204838,1.047964,-2.687215,-1.422331,-0.145920,-0.21666,-0.035429,0.505627

In [322]:
reload(trf)
out = trf.DummyTransformer().fit_transform(trainData)

In [323]:
out.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,...,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia,income_ <=50K,income_ >50K
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
2,38,215646,9,0,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
3,53,234721,7,0,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
4,28,338409,13,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

### Model preprocessing

In [354]:
(X, y) = pl.preprocessing(trainData, 'income')

/home/fra/Project/pyProj/pyml/pymlenv/lib/python3.6/site-packages/sklearn/preprocessing/_label.py:235: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/home/fra/Project/pyProj/pyml/pymlenv/lib/python3.6/site-packages/sklearn/preprocessing/_label.py:268: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [355]:
X.shape, y.shape

((32561, 108), (32561,))

### Corelogic

In [357]:
missing_values = ["?"]

In [358]:
data_file = "sales_train.csv"
df = pd.read_csv("../data/"+data_file, na_values = missing_values)
df.head()

,Cl_Property_ID,CL_Contract_Price,CL_Transfer_Date,Cl_History_From,Cl_Est_Land_Area,Cl_Equiv_Building_Area,Cl_Floor_Area,Cl_Bedrooms,Cl_Bathrooms,Cl_Car_Spaces,...,CL_Unit_No_Derived,CL_Street_No_Start,CL_Street_No_End,CL_Street_Name,CL_Street_Type,CL_Street_Direction,CL_Suburb,CL_Postcode,CL_State,CL_Land_Area
0,9160056,440000.0,16/04/2013,16/04/2013,1045.0,NaN,NaN,3.0,2.0,NaN,...,NaN,10,NaN,Marian,Street,NaN,Aireys Inlet,3231,VIC,930.0
1,17246721,355250.0,16/12/2014,16/12/2014,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,11,NaN,Bowral,Grove,NaN,Jordan Springs,2747,NSW,425.0
2,12087127,285000.0,25/09/2011,26/05/2011,550.0,NaN,85.0,3.0,1.0,1.0,...,NaN,3B,NaN,Beckford,Close,NaN,East Cannington,6107,WA,550.0
3,5803664,687000.0,6/09/2013,29/08/2013,3051.0,NaN,82.0,2.0,1.0,1.0,...,NaN,41,NaN,Pitt,Street,NaN,Redfern,2016,NSW,3050.0
4,6828541,280000.0,15/10/2011,7/09/2011,645.0,NaN,NaN,3.0,1.0,2.0,...,NaN,58,NaN,Beeville,Road,NaN,Petrie,4502,QLD,645.0

In [359]:
import explore as ex
ex.summary(df)

,unique_values,num_missing,numerical,categorical,binary
Cl_Property_ID,1000,0,True,False,False
CL_Contract_Price,482,1,True,False,False
CL_Transfer_Date,857,0,False,True,False
Cl_History_From,820,0,False,True,False
Cl_Est_Land_Area,563,228,True,False,False
Cl_Equiv_Building_Area,33,965,True,False,False
Cl_Floor_Area,195,593,True,False,False
Cl_Bedrooms,9,155,False,True,False
Cl_Bathrooms,7,152,False,True,False
Cl_Car_Spaces,11,312,True,False,False
Cl_Garages,8,443,False,True,False
Cl_Year_Built,79,581,True,False,False
Cl_Materials_In_Roof,68,598,False,True,False
Cl_Materials_In_External_Walls,90,598,False,True,False
Cl_Materials_In_Floor,26,772,False,True,False
Cl_Bond_Amount,108,798,True,False,False
Cl_Access_Security_Installed,2,920,False,False,True
Cl_Air_Conditioned,2,592,False,False,True
Cl_Architectural_Style,15,958,False,True,False
Cl_Close_To_Public_Transport,1,927,False,True,False
Cl_Condition,5,964,False,True,False
Cl_Construction_Type,0,1000,False,True,False
Cl_Dining_Rooms,1,834,False,True,False
Cl_Ensuites,4,719,False,True,False
Cl_Family_Rooms,2,901,False,False,True
Cl_Fireplace,2,933,False,False,True
Cl_Floor_Level_Of_Unit,8,977,False,True,False
Cl_Frontage,26,971,True,False,False
Cl_Lounge_Rooms,3,822,False,True,False
Cl_Street_Frontage_Size,27,970,True,False,False
Cl_Games_Rooms,1,985,False,True,False
Cl_Kitchens,2,929,False,False,True
Cl_Meal_Rooms,1,984,False,True,False
Cl_Study_Rooms,2,942,False,False,True
Cl_Floor_Levels_Inside_Unit,2,963,False,False,True
Cl_On_Main_Road,1,934,False,True,False
Cl_Renovated,1,972,False,True,False
Cl_Scenic_View,1,921,False,True,False
Cl_Swimming_Pool,1,861,False,True,False
Cl_Toilets,5,801,False,True,False
Cl_Heritage_Flag,1,999,False,True,False
CL_Property_Type,5,0,False,True,False
CL_Unit_No,109,704,False,True,False
CL_Unit_No_Derived,1,998,False,True,False
CL_Street_No_Start,245,7,False,True,False
CL_Street_No_End,57,931,True,False,False
CL_Street_Name,917,0,False,True,False
CL_Street_Type,38,8,False,True,False
CL_Street_Direction,3,993,False,True,False
CL_Suburb,801,0,False,True,False
CL_Postcode,631,0,True,False,False
CL_State,8,0,False,True,False
CL_Land_Area,560,174,True,False,False

In [366]:
reload(pl)
import numpy as np

In [373]:
# remove missing target
vr = trf.ValueRemover(['CL_Contract_Price'], [np.NaN])

In [374]:
out = vr.fit_transform(df)

In [376]:
(X, y) = pl.preprocessing(out, 'CL_Contract_Price', exclusions=['Cl_Property_ID'])

/home/fra/Project/pyProj/pyml/pymlenv/lib/python3.6/site-packages/sklearn/preprocessing/_label.py:235: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/home/fra/Project/pyProj/pyml/pymlenv/lib/python3.6/site-packages/sklearn/preprocessing/_label.py:268: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [377]:
X.shape, y.shape

((999, 4114), (999,))

### DEBUG

In [1]:
def concatenate(**kwargs):
    result = ""
    # Iterating over the keys of the Python kwargs dictionary
    for arg in kwargs:
        result += arg
    return result

In [2]:
concatenate(a=3, b=4)

'ab'

In [3]:
def add(**kwargs):
    a = kwargs['a']
    b = kwargs['b']
    print(a + b)

In [5]:
add(a=5, b=6)

11