In [4]:
import pandas as pd

data_source = "/home/fra/DataMart/datacentre/opendata/UCI/"
train_file = "adult_train.csv"
test_file = "adult_test.csv"

# load data
trainData = pd.read_csv(data_source + train_file)
trainData.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
import sys
mylib = '/home/fra/Project/pyProj/mlib'

In [7]:
sys.path.append(mylib)

In [8]:
import transform as trf
import pipeline as pl

In [9]:
target_col = 'INCOME'

### Pipeline

In [10]:
tpipeline = pl.make_target_pipeline(target_col)
y = tpipeline.fit_transform(trainData)

In [11]:
y

array([0, 0, 0, ..., 0, 0, 1])

In [12]:
trainData.shape

(32561, 15)

In [13]:
# exclude target
X = trainData.iloc[:,:14]

In [14]:
X

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States

### WOE: for binary target only

In [15]:
from category_encoders.woe import WOEEncoder

In [16]:
out = WOEEncoder().fit_transform(X, y)

/home/fra/.pyenv/versions/pyml/lib/python3.8/site-packages/category_encoders/utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

In [17]:
out

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country
0,39,0.165126,77516,0.803851,13,-1.882906,-0.712155,-1.014459,0.080565,0.328029,2174,0,40,0.027214
1,50,0.228752,83311,0.803851,13,0.934688,1.084137,0.941658,0.080565,0.328029,0,0,13,0.027214
2,38,-0.125200,215646,-0.513333,9,-1.001332,-1.544534,-1.014459,0.080565,0.328029,0,0,40,0.027214
3,53,-0.125200,234721,-1.758560,7,0.934688,-1.544534,0.941658,-0.805906,0.328029,0,0,40,0.027214
4,28,-0.125200,338409,0.803851,13,0.934688,0.943596,1.048627,-0.805906,-0.947447,0,0,40,0.143489
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,-0.125200,257302,0.043214,12,0.934688,0.326247,1.048627,0.080565,-0.947447,0,0,38,0.027214
32557,40,-0.125200,154374,-0.513333,9,0.934688,-0.795559,0.941658,0.080565,0.328029,0,0,40,0.027214
32558,58,-0.125200,151910,-0.513333,9,-1.209926,-0.712155,-1.542784,0.080565,-0.947447,0,0,40,0.027214
32559,22,-0.125200,201490,-0.513333,9,-1.882906,-0.712155,-3.150013,0.080565,0.328029,0,0,20,0.027214
32560,52,1.378061,287927,-0.513333,9,0.934688,1.084137,1.048627,0.080565,-0.947447,15024,0,40,0.027214

### Profiler

In [19]:
from varprofile import Profiler

In [22]:
profiler = Profiler(trainData, 'income')

In [23]:
profiler.get_categorical_column()

['workclass',
 'relationship',
 'education',
 'marital_status',
 'occupation',
 'income',
 'race',
 'native_country',
 'sex']

In [27]:
profiler.get_woe('race', categorical=True)

race
 Amer-Indian-Eskimo   -0.885006
 Asian-Pac-Islander    0.131389
 Black                -0.807947
 Other                -1.138209
 White                 0.080647
Name:  >50K, dtype: float64

In [24]:
profiler.get_woe('sex', categorical=True)

sex
 Female   -0.948017
 Male      0.328119
Name:  >50K, dtype: float64

In [25]:
profiler.get_woe('occupation', categorical=True)

occupation
 ?                   -1.009222
 Adm-clerical        -0.713645
 Armed-Forces        -0.931195
 Craft-repair        -0.079132
 Exec-managerial      1.084280
 Farming-fishing     -0.885607
 Handlers-cleaners   -1.555142
 Machine-op-inspct   -0.798806
 Other-service       -1.989467
 Priv-house-serv     -3.848966
 Prof-specialty       0.943671
 Protective-serv      0.417885
 Sales                0.150146
 Tech-support         0.324443
 Transport-moving    -0.235702
Name:  >50K, dtype: float64

In [26]:
profiler.count_unique_values()

{'age': 73,
 'workclass': 9,
 'fnlwgt': 21648,
 'education': 16,
 'education_num': 16,
 'marital_status': 7,
 'occupation': 15,
 'relationship': 6,
 'race': 5,
 'sex': 2,
 'capital_gain': 119,
 'capital_loss': 92,
 'hours_per_week': 94,
 'native_country': 42,
 'income': 2}