In [1]:
import pandas as pd

data_source = "/home/fra/DataMart/datacentre/olddata/"
train_file = "adult_train.csv"
test_file = "adult_test.csv"

# load data
trainData = pd.read_csv(data_source + train_file)
trainData.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [2]:
import sys
mylib = '/home/fra/Project/pyProj/mlib'

In [3]:
sys.path.append(mylib)

In [4]:
from imp import reload

In [6]:
# reload(trf)
# reload(pl)

In [7]:
import transform as trf
import pipeline as pl

In [8]:
target_col = 'INCOME'

In [9]:
tpipeline = pl.make_target_pipeline(target_col)
y = tpipeline.fit_transform(trainData)

In [10]:
y

array([0, 0, 0, ..., 0, 0, 1])

In [11]:
trainData.shape

(32561, 15)

In [12]:
X= trainData.iloc[:,:14]

In [13]:
X

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States

In [14]:
from category_encoders.woe import  WOEEncoder

In [17]:
out = WOEEncoder().fit_transform(X, y)

In [18]:
out

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,0.165126,77516,0.803851,13,-1.882906,-0.712155,-1.014459,0.080565,0.328029,2174,0,40,0.027214
1,50,0.228752,83311,0.803851,13,0.934688,1.084137,0.941658,0.080565,0.328029,0,0,13,0.027214
2,38,-0.125200,215646,-0.513333,9,-1.001332,-1.544534,-1.014459,0.080565,0.328029,0,0,40,0.027214
3,53,-0.125200,234721,-1.758560,7,0.934688,-1.544534,0.941658,-0.805906,0.328029,0,0,40,0.027214
4,28,-0.125200,338409,0.803851,13,0.934688,0.943596,1.048627,-0.805906,-0.947447,0,0,40,0.143489
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,-0.125200,257302,0.043214,12,0.934688,0.326247,1.048627,0.080565,-0.947447,0,0,38,0.027214
32557,40,-0.125200,154374,-0.513333,9,0.934688,-0.795559,0.941658,0.080565,0.328029,0,0,40,0.027214
32558,58,-0.125200,151910,-0.513333,9,-1.209926,-0.712155,-1.542784,0.080565,-0.947447,0,0,40,0.027214
32559,22,-0.125200,201490,-0.513333,9,-1.882906,-0.712155,-3.150013,0.080565,0.328029,0,0,20,0.027214
32560,52,1.378061,287927,-0.513333,9,0.934688,1.084137,1.048627,0.080565,-0.947447,15024,0,40,0.027214